* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100%;
  font-family: Madefor, Helvetica Neue, Helvetica, Arial, メイリオ, meiryo,
    ヒラギノ角ゴ pro w3, hiragino kaku gothic pro, sans-serif;
}
.ss1 {
  width: 100%;
  height: 120px;
  display: flex;
  background: #fff;
  position: sticky;
  top: 0;
  z-index: 1;
}
.ss1 > .headd {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.aa1 {
  flex-basis: 50%;
  display: flex;
  align-items: center;
  gap: 10px;
  padding-left: 50px;
}
.aa1 > h1 {
  font-weight: bold;
  font-size: 27px;
}
.aa1 > h1:hover {
  cursor: pointer;
}
.aa1 > .fa-square {
  font-size: 20px;
  color: blue;
}
.aa2 {
  flex-basis: 50%;
  display: flex;
  align-items: center;
  padding-left: 250px;
}
.aa2 > ul {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}
.aa2 > ul > li {
  list-style: none;
  font-size: 14px;
}
.aa2 > ul > li > a {
  text-decoration: none;
  color: #111;
}
.aa2 > ul > li > a:focus {
  color: #0050ff;
}

.aa2 > ul > li > :hover {
  color: blue;
  cursor: pointer;
}
.resume {
  width: 100%;
  transition: 3s;
}

.s1 {
  width: 100%;
  height: 110rem;
  background: #e6dace;
  position: relative;
  transition: 3s;
}
.ed {
  position: absolute;
  top: 300px;
  left: 400px;
  font-weight: bold;
  font-size: 24px;
}

.s1 > .aside12 {
  display: flex;
  gap: 5px;
  position: absolute;
  top: 130px;
  left: 570px;
}
.aside12 > .fa-square {
  color: blue;
  font-size: 20px;
}
.aside12 > h1 {
  line-height: 0.95em;
  font-size: 35px;
}
button {
  background: #0050ff;
  border: 0.5px solid #0050ff;
  color: #fff;
  border-radius: 20px;
  padding: 13px 13px;
  font-size: 14px;
  font-weight: bold;
  position: absolute;
  top: 280px;
  left: 800px;
  transition: 0.3s;
}
button:hover {
  cursor: pointer;
  color: #0050ff;
  background: white;
  border: 0.5px solid #0050ff;
  transition: 0.3s;
}

.a1 {
  width: 650px;
  height: 368px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 370px;
  left: 350px;
  box-shadow: 1px 5px 10px 2px gray;
}
.head {
  display: flex;
  flex-direction: column;
  padding-left: 40px;
  flex-basis: 50%;
  gap: 12px;
}
.head > h1 {
  font-size: 23px;
  color: #0050ff;
  font-weight: bold;
  display: flex;
  align-items: center;
}
.head > p {
  font-size: 14px;
  letter-spacing: 0.04rem;
}
.head > .h2 {
  font-size: 17px;
  color: #0050ff;
  display: flex;
  align-items: center;
}
.info {
  display: flex;
  flex-direction: column;
  padding-top: 60px;
  gap: 12px;
}
.info > p {
  line-height: 1.5em;
  letter-spacing: 0.04rem;
  font-size: 17px;
}

.a2 {
  width: 650px;
  height: 368px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 800px;
  left: 350px;
  box-shadow: 1px 5px 10px 2px gray;
}
.a2 > .head {
  display: flex;
  flex-direction: column;
  padding-left: 40px;
  flex-basis: 50%;
  gap: 12px;
}
.a2 > .head > h1 {
  font-size: 23px;
  color: #0050ff;
  font-weight: bold;
  display: flex;
  align-items: center;
}
.a2 > .head > p {
  font-size: 14px;
  letter-spacing: 0.04rem;
}
.a2 > .head > .h2 {
  font-size: 17px;
  color: #0050ff;
  display: flex;
  align-items: center;
}
.a2 > .info {
  display: flex;
  flex-direction: column;
  padding-top: 80px;
  gap: 12px;
}
.a2 > .info > p {
  line-height: 1.5em;
  letter-spacing: 0.04rem;
  font-size: 17px;
}
.a3 {
  width: 650px;
  height: 480px;
  background: #fff;
  display: flex;
  flex-direction: column;
  gap: 60px;
  position: absolute;
  top: 1250px;
  left: 350px;
  box-shadow: 1px 5px 10px 2px gray;
  padding-left: 50px;
}
.a31 > h1 {
  font-size: 24px;
}
.a31 {
  display: grid;
  padding-top: 80px;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 30px;
  font-size: 17px;
}
.fa-square {
  color: #0050ff;
  font-size: 14px;
  padding-right: 16px;
}
.a32 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 30px;
}
.a32 > h1 {
  font-size: 24px;
}
.footer {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.f2 {
  flex-basis: 50%;
  display: grid;
  align-items: center;
  width: 100%;
  height: 70%;
  grid-template-columns: repeat(3, 1fr);

  font-size: 14px;
  text-align: center;
}
.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
